
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Alisson
spring.datasource.url= jdbc:mysql://localhost:3306/gastos-apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update